html {
  font-size: 57.5%;
}
#gkBg {
  overflow: hidden;
}
#gkLogo,
#gkLogo.text {
  height: 68px;
  line-height: 68px;
  margin-left: 2rem;
  padding: 0;
}
#gkMobileMenu {
  margin: 1.8rem 2rem 1.8rem 2rem !important;
}
#gkHeader {
  padding: 0 0 0 0;
}
#gkTop {
  text-align: center;
}
#gkTop > * {
  display: inline-block;
  float: none;
  vertical-align: middle;
}
#gkTop #gkSearch {
  margin-right: 20px;
}
.gkHeaderContent {
  padding: 5rem;
  width: 100%;
}
.showcase-header,
.showcase-pictures {
  width: 100%;
}
.gkPhotoOverlayContent {
  bottom: 3rem;
  left: 3rem;
  padding: 4.5rem 5rem;
}
.gkHeaderContent h1 {
  margin-bottom: 1rem;
}
.gkHeaderContent p {
  margin-bottom: 2rem;
}
.box.animated-color-bg {
  padding: 5rem;
}
.contentpane,
.categories-list,
.newsfeed,
.registration,
.reset,
.remind,
.tag-category,
.vm-orders-list,
.vm-order-done,
#shipmentForm,
#paymentForm {
  padding: 5rem 0;
}
.single-page > .header {
  margin: 0 -5rem;
}
.single-page .item-body {
  margin: 0 0 5rem 0;
}
.blog-page .item-list .item-view .item-image {
  margin: 5rem -5rem 0 -5rem;
}
.blog-page .item-list .item-view .item-content {
  margin: 5rem auto 0 auto;
  width: 90%;
}
.blog-page .items-more {
  width: 90%;
  margin: 10rem auto 0 auto;
}
.blog-page.hasSidebar .item-view .item-image {
  margin: 5rem 0 0 0;
}
#gkTop1.big-spaces,
#gkTop2.big-spaces,
#gkBottom1.big-spaces,
#gkBottom2.big-spaces,
#gkBottom3.big-spaces,
#gkBottom4.big-spaces,
#gkBottom5.big-spaces {
  padding: 5rem;
}
.box.animated-color-bg {
  padding: 5rem;
}
.box.banner.banner-right img {
  display: none;
}
.box.banner.banner-right .gkBannerContent {
  position: relative;
  top: auto;
  bottom: auto;
  transform: translate(0,0);
  background: #eee;
}
#gkTop1,
#gkTop2,
#gkBottom1,
#gkBottom2,
#gkBottom3,
#gkBottom4,
#gkBottom5 {
  margin-top: 20px;
  margin-bottom: 20px;
}
#gkFooter {
  padding: 3rem 5rem;
}
#gkContent,
#gkSidebar,
#gk-content-wrapper,
.single-page.hasSidebar .item-page {
  width: 100% !important;
}
#gkSidebar .box:nth-child(2n+1) {
  clear: both !important;
}
div[data-sidebar-pos="right"] #gkSidebar {
  padding-left: 0;
}
#gkTop1 + .a-half-bg,
#gkTop2 + .a-half-bg,
#gkBottom1 + .a-half-bg,
#gkBottom2 + .a-half-bg,
#gkBottom3 + .a-half-bg,
#gkBottom4 + .a-half-bg,
#gkBottom5 + .a-half-bg {
  margin-top: 0;
}
#gkHeaderNav .gkMainMenu {
  display: none;
}
#gkMobileMenu {
  display: block;
  white-space: nowrap;
}
#gkHeaderNav {
  background: #fff;
}
.only-desktop {
  display: none;
}
.only-tablet {
  display: block;
}
.only-mobile {
  display: none;
}
.no-desktop {
  display: block;
}
.no-tablet {
  display: none;
}
.no-mobile {
  display: block;
}
#sbox-window,
#sbox-window iframe {
  width: 720px !important;
  max-width: 720px !important;
  left: 10px !important;
}
body .gkCols4 .box {
  margin-bottom: 30px !important;
}
body .gkCols4 .box.gkmod-1 {
  width: 100%;
}
body .gkCols4 .box.gkmod-2 {
  width: 50%;
}
body .gkCols4 .box.gkmod-3 {
  width: 50%;
}
body .gkCols4 .box.gkmod-4,
body .gkCols4 .box.gkmod-more {
  width: 50%;
}
body .gkCols4 .box:nth-child(2n+1) {
  clear: both;
}
body .gkCols4 .box.gkmod-more.gkmod-last-1:last-child {
  width: 100% !important;
}
body .gkCols4 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
  width: 50% !important;
}
body .gkCols4 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
  width: 50% !important;
}
body .gkCols6 .box {
  margin-bottom: 30px !important;
}
body .gkCols6 .box.gkmod-1 {
  width: 100%;
}
body .gkCols6 .box.gkmod-2 {
  width: 50%;
}
body .gkCols6 .box.gkmod-3 {
  width: 33.3%;
}
body .gkCols6 .box.gkmod-4,
body .gkCols6 .box.gkmod-more {
  width: 33.3%;
}
body .gkCols6 .box.gkmod-5,
body .gkCols6 .box.gkmod-more {
  width: 33.3%;
}
body .gkCols6 .box.gkmod-6,
body .gkCols6 .box.gkmod-more {
  width: 33.3%;
}
body .gkCols6 .box:nth-child(3n+1) {
  clear: both;
}
body .gkCols6 .box.gkmod-more.gkmod-last-1:last-child {
  width: 100% !important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
  width: 50% !important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
  width: 33.3% !important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-4:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(4) {
  width: 33.3% !important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-5:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(4),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(5) {
  width: 33.3% !important;
}
.items-row > div {
  margin-bottom: 50px;
  padding: 0 !important;
}
#gkTop3.gkCols3 .box.gkmod-2 {
  width: 100%;
}
#gkTop3.gkCols3 .box.gkmod-2 + .box.gkmod-2 {
  margin-top: 20px;
}
#gkTop3.gkCols3 .box.gkmod-2 img {
  width: 100%;
}
#gkBottom2::before {
  display: none;
}
#gkBottom2 .gkPageContent {
  display: block;
}
#gkBottom2.gkCols3 .box.gkmod-2.boxs3,
#gkBottom2.gkCols3 .box.gkmod-2.boxs8 {
  margin-bottom: 20px !important;
  width: 100%;
  margin-left: 0;
}
#gkBottom2.gkCols3 .box.gkmod-2.boxs3 {
  padding-left: 0;
}
#gkBottom2.gkCols3 .box.gkmod-2.boxs8 {
  padding-right: 0;
}
#gkBottom2.gkCols3 .box.gkmod-2.boxs8 .width50 {
  width: 49.9%;
}
.box .offset1.category-default {
  margin-bottom: 0;
}
.box .offset1.category-default > br {
  display: none;
}
.gkBannerContentInner.span4.pull-right {
  width: 100%;
}
.gkIsWrapper-gk_stora figcaption h2 {
  width: 90%;
}
.gkCols[data-cols="4"] > div,
.gkCols[data-cols="5"] > div {
  margin-bottom: 30px;
  width: 50%;
}
.gkCols[data-cols="4"] > div:nth-child(2n+1),
.gkCols[data-cols="5"] > div:nth-child(2n+1) {
  clear: both;
}
.pagination ul li a,
.pagination ul li span {
  margin: 3px 7px 3px 0;
}
.gkCols3 > div,
.gkCols4 > div,
.gkCols6 > div {
  margin: 0 -10px;
}
.gkCols3 .box.gkmod-1,
.gkCols3 .box.gkmod-2,
.gkCols3 .box.gkmod-3,
.gkCols3 .box.gkmod-more {
  padding: 0 10px;
}
.error-page h1 {
  font-size: 12rem;
}
.error-page h2 {
  font-size: 1.6rem;
  margin-bottom: 50px;
}
.error-page .subpage {
  margin: 20px 10px;
  width: auto;
}
.box.border1 .box-wrap,
.box.border2 .box-wrap {
  padding: 2.4rem 2.4rem 1.4rem 2.4rem;
}
.user-page .item-author-details .item-desc {
  font-size: 1.2rem;
}
.user-page .item-author-details h1 {
  font-size: 1.6rem;
  margin: 0;
}
.user-page .item-author-details > img {
  max-width: 50px !important;
}
.gk-cols > div {
  padding-top: 10px;
  padding-bottom: 10px;
}
.gk-cols .gk-cols > div {
  padding-top: 0;
  padding-bottom: 0;
}
.gk-cols > div.col-t-width-5 {
  width: 5%;
}
.gk-cols > div.col-t-width-10 {
  width: 10%;
}
.gk-cols > div.col-t-width-15 {
  width: 15%;
}
.gk-cols > div.col-t-width-20 {
  width: 20%;
}
.gk-cols > div.col-t-width-25 {
  width: 25%;
}
.gk-cols > div.col-t-width-30 {
  width: 30%;
}
.gk-cols > div.col-t-width-35 {
  width: 35%;
}
.gk-cols > div.col-t-width-40 {
  width: 40%;
}
.gk-cols > div.col-t-width-45 {
  width: 45%;
}
.gk-cols > div.col-t-width-50 {
  width: 50%;
}
.gk-cols > div.col-t-width-55 {
  width: 55%;
}
.gk-cols > div.col-t-width-60 {
  width: 60%;
}
.gk-cols > div.col-t-width-65 {
  width: 65%;
}
.gk-cols > div.col-t-width-70 {
  width: 70%;
}
.gk-cols > div.col-t-width-75 {
  width: 75%;
}
.gk-cols > div.col-t-width-80 {
  width: 80%;
}
.gk-cols > div.col-t-width-85 {
  width: 85%;
}
.gk-cols > div.col-t-width-90 {
  width: 90%;
}
.gk-cols > div.col-t-width-95 {
  width: 95%;
}
#search-searchword,
#finder-search input {
  width: 600px;
  max-width: 100%;
  margin-bottom: 20px;
}
#search-searchword + .btn,
#finder-search input + .btn {
  margin-bottom: 20px;
}
#search-searchword + .btn + .btn,
#finder-search input + .btn + .btn {
  margin-bottom: 20px;
}
#finder-search fieldset {
  display: table-cell;
}
.profile,
.profile-edit {
  max-width: 100%;
}
#gkMainbody .box {
  padding: 20px 0;
}
.box img {
  max-width: 100%;
}
.frontpage-grid .box.clear img {
  width: 100%;
}
.single-page .item-title {
  margin-top: 6rem;
}
.single-page > .item-content,
.single-page > .itemComments {
  width: 90%;
}
.item-top-info {
  margin-bottom: 3.5rem;
}
.demo-typo {
  margin: 3rem 0 1.5rem 0;
}
.item-body h2,
.item-body h3,
.item-body h4 {
  margin-top: 5rem;
}
.productdetails .vm-product-container {
  width: 100%;
}
.productdetails .vm-product-media-container {
  width: 100%;
}
.search .search-results .result-title {
  font-size: 3.2rem;
}
tbody tr td {
  padding: 0.75rem 1rem;
}
#cc-modal #cc-modal-closebutton a,
#cc-settingsmodal #cc-settingsmodal-closebutton a {
  top: 0;
}
.box.animated-color-bg:before {
  -webkit-animation: none;
  animation: none;
  display: none;
}
.box.animated-color-bg:after {
  -webkit-animation: none;
  animation: none;
  display: none;
}
#gkTop1.animated-circles:before,
#gkTop1.animated-circles:after,
#gkTop2.animated-circles:before,
#gkTop2.animated-circles:after,
#gkBottom1.animated-circles:before,
#gkBottom1.animated-circles:after,
#gkBottom2.animated-circles:before,
#gkBottom2.animated-circles:after,
#gkBottom3.animated-circles:before,
#gkBottom3.animated-circles:after,
#gkBottom4.animated-circles:before,
#gkBottom4.animated-circles:after,
#gkBottom5.animated-circles:before,
#gkBottom5.animated-circles:after {
  -webkit-animation: none;
  animation: none;
  display: none;
}
div[class*="-view"] div.row {
  flex-wrap: wrap;
}
.latest-view .vm-col-4,
.featured-view .vm-col-4,
.topten-view .vm-col-4,
.recent-view .vm-col-4,
.category-view .vm-col-4 {
  width: 24.9%;
}
.width10,
.width15,
.width20,
.width25,
.width30,
.width35,
.width40,
.width45,
.width50 {
  width: 24.9%;
}
#gk-menu-overlay-wrap .gkMainMenu {
  margin: 0 auto;
  width: 90%;
}
#gk-menu-overlay-wrap .gkMainMenu li li li a {
  padding: 10px 0;
}
#gk-menu-overlay-wrap .gkMainMenu .gkmenu li li a {
  padding-left: 15px;
}
#gk-menu-overlay-wrap .gkMainMenu .gkmenu li li li a {
  padding-left: 30px;
}
#gk-menu-overlay-wrap .gkMainMenu .gkmenu li li li li a {
  padding-left: 45px;
}
